{% extends 'layout.html' %}

{% block title %} All Orders {% endblock %}

{% block body %}
                <section>
                    <div class="section-body">
                        <!-- BEGIN DATATABLE 2 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-head style-primary" style="background-color: blueviolet;">
                                        <header>All Products Data</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table id="datatable2" class="table order-column hover">
                                                <thead>
                                                    <tr>
                                                        <th width="70px" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">ID</th>
                                                        <th style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Product Name</th>
                                                        <th style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Product Image</th>
                                                        <th width="50%" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Product details</th>
                                                        <th width="100px" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Price</th>
                                                        {% if request.user.is_superuser %}
                                                        <th width="70px" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Buttons</th>
                                                        {% endif %}
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for product in products %}
                                                    
                                                        <tr class="gradeX">
                                                            <td style="font-family: 'Times New Roman', Times, serif;">{{ product.id }}</td>
                                                            <td style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;"><b>{{ product.product_name }}</b></td>
                                                            <td><img src="{{ product.product_image.url }}" width="200px"></td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif;">{{ product.product_details }} <a href="" style="color: blue;"><b>(Receipe)</b></a></td>
                                                            <td>{{ product.price }}</td>
                                                            {% if request.user.is_superuser %}
                                                            <td>
                                                                <a href="{% url 'delete_product' product.id %}" class="btn ink-reaction btn-floating-action btn-danger" onclick="return confirm('Are you sure you want to delete this?')"><i class="md md-delete"></i> </a>
                                                            </td>
                                                            {% endif %}
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div><!--end .table-responsive -->
                                    </div>   
                                </div>       
                            </div><!--end .col -->
                        </div><!--end .row -->
                        <!-- END DATATABLE 2 -->

                    </div><!--end .section-body -->
                </section>
{% endblock %}