{% extends 'layout.html' %}

{% block title %} All Orders {% endblock %}

{% block body %}
                <section>
                    <div class="section-body">
                        <!-- BEGIN DATATABLE 2 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-head style-primary" style="background-color: blueviolet;">
                                        <header>All Orders Data</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table id="datatable2" class="table order-column hover">
                                                <thead>
                                                    <tr>
                                                        <th style="font-family: fantasy;">ID</th>
                                                        <th style="font-family: fantasy;">Name</th>
                                                        <th style="font-family: fantasy;">Phone</th>
                                                        <th style="font-family: fantasy;">Address</th>
                                                        <th style="font-family: fantasy;">Delivery Date</th>
                                                        <th style="font-family: fantasy;">Product</th>
                                                        <th style="font-family: fantasy;">Payment Option</th>
                                                        <th style="font-family: fantasy;">Quantity</th>
                                                        <th style="font-family: fantasy;">Price</th>
                                                        <th style="font-family: fantasy;">Total</th>
                                                        <th style="font-family: fantasy;">Status</th>
                                                        {% if request.user.is_superuser  %}
                                                        <th width="150px">Buttons</th>
                                                        {% endif %}
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for order in orders %}
                                                    {% if order.name == request.user.username or request.user.is_superuser %}
                                                        <tr class="gradeX">
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.id }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.name }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.phone }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.address }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.delivery_date }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.product_id.product_name }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.payment_option }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.quantity }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{{ order.product_id.price }}</td>
                                                            <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">{% widthratio order.product_id.price 1 order.quantity  %}</td>
                                                            {% if order.order_status == 'Confirm' %}
                                                                <td style="font-family: 'Times New Roman', Times, serif;font-weight: bold;"><span class="badge">{{ order.order_status }}</span></td>
                                                            
                                                           
                                                            {% elif order.order_status == 'Ready' %}
                                                                <td><span class="badge" style="background: #ff9800"> {{ order.order_status }}</span></td>
                                                            {% elif order.order_status == 'Send' %}
                                                                <td><span class="badge" style="background: #0c84e4"> {{ order.order_status }}</span></td>
                                                            {% elif order.order_status == 'Delivered' %}
                                                                <td><span class="badge" style="background: #0aa89e"> {{ order.order_status }}</span></td>
                                                            {% elif order.order_status == 'Returned' %}
                                                                <td><span class="badge" style="background: #f44336"> {{ order.order_status }}</span></td>
                                                            {% elif order.order_status == 'Cancelled' %}
                                                                <td><span class="badge" style="background: #313534"> {{ order.order_status }}</span></td>
                                                            {% endif %}

                                                            {% if request.user.is_superuser %}
                                                            <td>
                                                                {% if request.user.username != 'Deliboy' %}
                                                                <a href="{% url 'delete' order.id %}" class="btn ink-reaction btn-floating-action btn-danger" onclick="return confirm('Are you sure you want to delete this?')"><i class="md md-delete"></i> </a>
                                                                {% endif %}
                                                                <a href="{% url 'edit' order.id %}" class="btn ink-reaction btn-floating-action btn-warning"><i class="md md-edit"></i> </a>                 
                                                                <a href="{% url 'show' order.id %}" class="btn ink-reaction btn-floating-action btn-primary"><i class="md md-print"></i> </a>
                                                            </td>
                                                            {% endif %}
                                                            {% if request.user.is_superuser == False %}
                                                            <td><a href="{% url 'show' order.id %}" class="btn ink-reaction btn-floating-action btn-primary"><i class="md md-print"></i> </a></td>
                                                            {% endif %}
                                                            
                                                        </tr>
                                                        {% endif %}
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div><!--end .table-responsive -->
                                    </div>   
                                </div>       
                            </div><!--end .col -->
                        </div><!--end .row -->
                        <!-- END DATATABLE 2 -->

                    </div><!--end .section-body -->
                </section>
{% endblock %}