{% load staticfiles %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="#">
		<meta name="description" content="#">
		<title>Brownie | Login</title>
		<base href="/">
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
		<link rel="apple-touch-icon-precomposed" href="#">
		<link rel="shortcut icon" href="#">
		<!-- Bootstrap -->
		<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- Fontawesome -->
		<link href="../static/css/font-awesome.css" rel="stylesheet" type="text/css">
		<!-- Flaticons -->
		<link href="../static/fonts/flaticon.css" rel="stylesheet" type="text/css">
		<!-- Swiper Slider -->
		<link href="../static/css/swiper.min.css" rel="stylesheet" type="text/css">
		<!-- Range Slider -->
		<link href="../static/css/ion.rangeSlider.min.css" rel="stylesheet" type="text/css">
		<!-- magnific popup -->
		<link href="../static/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<!-- Nice Select -->
		<link href="../static/css/nice-select.css" rel="stylesheet" type="text/css">
		<!-- Custom Stylesheet -->
		<link href="../static/css/styles1.css" rel="stylesheet" type="text/css">
		<!-- Custom Responsive -->
		<link href="../static/css/responsive.css" rel="stylesheet" type="text/css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
		<!-- place -->
	  </head>
	<body class="menubar-hoverable header-fixed ">
		<div class="inner-wrapper">
			<div class="container-fluid no-padding">
			  <div class="row no-gutters overflow-auto">
				<div class="col-md-6">
				  <div class="main-banner">
					<img src="../static/img/banner/banner-1.jpg" class="img-fluid full-width main-img" alt="banner">
					<div class="overlay-2 main-padding">
					  <img src="../static/img/logo-2.png" class="img-fluid" alt="logo" >
					</div>
					<img src="../static/img/banner/burger.png" class="footer-img" alt="footer-img">
				  </div>
				</div>
				<div class="col-md-6">
				  <div class="section-2 user-page main-padding">
					<div class="login-sec">
					  <div class="login-box">
						<form action="{% url 'login' %}" method="post">
							{% csrf_token %}

		                        {% if form.errors %}

		                            <div class="alert alert-danger">
		                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		                                <strong>Error!</strong> Your username and password didn't match. Please try again.
		                            </div>

		                        {% endif %}
						  <h4 class="text-light-black fw-600">Sign in with your Brownie account</h4>
						  <div class="row">
							<div class="col-12">
							  <!-- <p class="text-light-black">Have a corporate username? <a href="add-restaurant.html">Click here</a> -->
							  </p>
							  <div class="form-group">
								<label class="text-light-white fs-14">Username</label>
								<input type="text" name="username" class="form-control" placeholder="username" required>
							  </div>
							  <div class="form-group">
								<label class="text-light-white fs-14">Password</label>
								<input type="password" name="password" class="form-control" placeholder="Password" required>
								<div data-name="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></div>
							  </div>
							  <div class="form-group checkbox-reset">
								<label class="custom-checkbox mb-0">
								  <input type="checkbox" name="#"> <span class="checkmark"></span> Keep me signed in</label> <a href="#">Reset password</a>
							  </div>
							  <div class="form-group">
								<button type="submit" class="btn-second btn-submit full-width">Sign in</button>
							  </div>
							  <div class="form-group text-center"> <span>or</span>
							  </div>
							  
							  <div class="form-group text-center mb-0"> <a href="{% url 'signup' %}">Create your account</a>
							  </div>
							  <hr>
							  <div class="form-group text-center mb-0"> <a href="{% url 'main-home' %}">Home</a>
							  </div>
							</div>
						  </div>
						</form>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		<!-- BEGIN LOGIN SECTION -->
		
		<!-- END LOGIN SECTION -->

		<!-- BEGIN JAVASCRIPT -->
		<script src="{% static 'js/libs/jquery/jquery-1.11.2.min.js' %}"></script>
		<script src="{% static 'js/libs/bootstrap/bootstrap.min.js' %}"></script>

		<script src="{% static 'js/core/AppForm.js' %}"></script>
		<!-- END JAVASCRIPT -->

	</body>
</html>
