{% extends 'layout.html' %}

{% load widget_tweaks %}

{% block title %} Add Orders {% endblock %}

{% block body %}

                <section>
					<div class="section-body">
						<div class="row">

							<!-- BEGIN  - FORM -->
							<div class="col-lg-12">
								<div class="card">
									<div class="card-head style-primary" style="background-color: blueviolet;">
										<header>Add Product</header>
										<div class="tools">
											<a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
											<a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
										</div>
									</div>
									<div class="card-body">

										<form class="form" role="form" enctype="multipart/form-data" method="post"> {% csrf_token %}
											{{ form.as_p }}

											<div class="row">
												<div class="col-sm-6">
													<header>Product Info</header>
													<div class="form-group floating-label">
														{{ product_form.product_name | add_class:'form-control' }}
														<label for="regular2">Product Name</label>
													</div>
													<div class="form-group floating-label">
														<label for="regular2">Product Image</label>
														{{ product_form.product_image | add_class:'form-control' }}
														
													</div>
													<div class="form-group floating-label">
														{{ product_form.price | add_class:'form-control' }}
														<label for="regular2">Price</label>
													</div>
													<div class="form-group floating-label">
														{{ product_form.product_details | add_class:'form-control' | attr:'rows:2'}}
														<label for="textarea2">Product Details</label>
													</div>
												</div>
												<div class="col-md-12">
													<hr>
													<div class="card-actionbar-row">
														<input type="submit" class="btn btn-flat btn-primary ink-reaction" value="SUBMIT">
													</div>
												</div>
											</div>
										</form>
									</div><!--end .card-body -->
								</div><!--end .card -->
							</div><!--end .col -->
							<!-- END FORM - TIME ON SITE -->

						</div><!--end .row -->
					</div><!--end .section-body -->
				</section>

{% endblock %}