{% extends 'layout.html' %}

{% load widget_tweaks %}

{% load staticfiles %}

{% block title %} Edit User {% endblock %}

{% block body %}

                <section>
					<div class="section-body">
						<div class="row">

							<!-- BEGIN  - FORM -->
							<div class="col-lg-12">
								<div class="card">
									<div class="card-head style-primary" style="background-color: blueviolet;">
										<header>Payment</header>
										<div class="tools">
											<a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
											<a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
										</div>
									</div>
									<div class="card-body">

                                         

										<form class="form" role="form" action="" method="post"> {% csrf_token %}

											<div class="row">
												<div class="col-sm-6">
													<header><b>Payment :</b> </header>
													<div class="form-group floating-label">
														
														<h2><a href="https://pay.google.com/gp/w/u/0/home/signup?sctid=5863564107002805" target="_blank" style="margin-left: 10%;font-family: 'Courier New', Courier, monospace;"><b>Gpay</b> </a></h2>
														<h2><a href="https://www.phonepe.com/trust-and-safety/" target="_blank" style="margin-left: 10%;font-family: 'Courier New', Courier, monospace;"><b>Phonepe</b> </a></h2>
														<h2><a href="https://paytm.com/login" target="_blank" style="margin-left: 10%;font-family: 'Courier New', Courier, monospace;"><b>PayTM</b> </a></h2>
														
													</div>
													
												</div>
                                                <div class="col-sm-6">
                                                    <img src="{% static 'img/qrcode.png' %}" width="80%" class="center-block">
                                                </div>
                                                <div class="col-md-12">
													<hr>
													
												</div>
											</div>
										</form>
									</div><!--end .card-body -->
								</div><!--end .card -->
							</div><!--end .col -->
							<!-- END FORM - TIME ON SITE -->

						</div><!--end .row -->
					</div><!--end .section-body -->
				</section>


{% endblock %}